<!-- Write your code below -->
<h1>The Best Movies According to Lisa</h1>
<h2>My top 3 movies of all time</h2>
<hr />
<h3>The Polar Express</h3>
<p>The most beautiful christmas movie. Tom Hanks performs multiple characters in this movie. So for 1, I feel like this is movie is a tribute to his brilliance. 
   I find it very peaceful and it has a very deep meaning. I think many people can relate to this little boy who doesn't believe in Christmas and seems to have very little hope and faith, and a great deal of saddness. 
   It is a beautiful journey to watch as he learns to believe. Solid 9/10</p>
<h3>Avatar</h3>
<p>Graphics are insane, beautiful story line. Epic Acting. Solid 9.5/10</p>
<h3>Karate Kid (Jayden Smith)</h3>
<p>A very heart warming story about a boy who is bullied and how he learns to defend himself under the guidance of a maintenance man, who is is actually a Kung Fu master, and who also has his own ghosts from his past. The both seem to bring peace to eachothers lives. A truly beautiful tail with genuine and soul touching acting, and magificent action scenes. Solid 9.5/10.</p>